C:\Users\user\Documents\ПП.02 НОРБИТ 06.05-02.06\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.exe
C:\Users\user\Documents\ПП.02 НОРБИТ 06.05-02.06\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.deps.json
C:\Users\user\Documents\ПП.02 НОРБИТ 06.05-02.06\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.runtimeconfig.json
C:\Users\user\Documents\ПП.02 НОРБИТ 06.05-02.06\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.runtimeconfig.dev.json
C:\Users\user\Documents\ПП.02 НОРБИТ 06.05-02.06\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.dll
C:\Users\user\Documents\ПП.02 НОРБИТ 06.05-02.06\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.pdb
C:\Users\user\Documents\ПП.02 НОРБИТ 06.05-02.06\WpfApp1\bin\Debug\net5.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\user\Documents\ПП.02 НОРБИТ 06.05-02.06\WpfApp1\bin\Debug\net5.0-windows\Microsoft.Bcl.HashCode.dll
C:\Users\user\Documents\ПП.02 НОРБИТ 06.05-02.06\WpfApp1\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\user\Documents\ПП.02 НОРБИТ 06.05-02.06\WpfApp1\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\user\Documents\ПП.02 НОРБИТ 06.05-02.06\WpfApp1\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\user\Documents\ПП.02 НОРБИТ 06.05-02.06\WpfApp1\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\user\Documents\ПП.02 НОРБИТ 06.05-02.06\WpfApp1\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\user\Documents\ПП.02 НОРБИТ 06.05-02.06\WpfApp1\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\user\Documents\ПП.02 НОРБИТ 06.05-02.06\WpfApp1\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\user\Documents\ПП.02 НОРБИТ 06.05-02.06\WpfApp1\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\user\Documents\ПП.02 НОРБИТ 06.05-02.06\WpfApp1\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\user\Documents\ПП.02 НОРБИТ 06.05-02.06\WpfApp1\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\user\Documents\ПП.02 НОРБИТ 06.05-02.06\WpfApp1\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\user\Documents\ПП.02 НОРБИТ 06.05-02.06\WpfApp1\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\user\Documents\ПП.02 НОРБИТ 06.05-02.06\WpfApp1\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\user\Documents\ПП.02 НОРБИТ 06.05-02.06\WpfApp1\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\user\Documents\ПП.02 НОРБИТ 06.05-02.06\WpfApp1\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
C:\Users\user\Documents\ПП.02 НОРБИТ 06.05-02.06\WpfApp1\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\user\Documents\ПП.02 НОРБИТ 06.05-02.06\WpfApp1\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
C:\Users\user\Documents\ПП.02 НОРБИТ 06.05-02.06\WpfApp1\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\user\Documents\ПП.02 НОРБИТ 06.05-02.06\WpfApp1\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\user\Documents\ПП.02 НОРБИТ 06.05-02.06\WpfApp1\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\user\Documents\ПП.02 НОРБИТ 06.05-02.06\WpfApp1\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\user\Documents\ПП.02 НОРБИТ 06.05-02.06\WpfApp1\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\user\Documents\ПП.02 НОРБИТ 06.05-02.06\WpfApp1\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
C:\Users\user\Documents\ПП.02 НОРБИТ 06.05-02.06\WpfApp1\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\user\Documents\ПП.02 НОРБИТ 06.05-02.06\WpfApp1\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
C:\Users\user\Documents\ПП.02 НОРБИТ 06.05-02.06\WpfApp1\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\user\Documents\ПП.02 НОРБИТ 06.05-02.06\WpfApp1\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\user\Documents\ПП.02 НОРБИТ 06.05-02.06\WpfApp1\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\user\Documents\ПП.02 НОРБИТ 06.05-02.06\WpfApp1\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\user\Documents\ПП.02 НОРБИТ 06.05-02.06\WpfApp1\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\user\Documents\ПП.02 НОРБИТ 06.05-02.06\WpfApp1\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\user\Documents\ПП.02 НОРБИТ 06.05-02.06\WpfApp1\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\user\Documents\ПП.02 НОРБИТ 06.05-02.06\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.csproj.AssemblyReference.cache
C:\Users\user\Documents\ПП.02 НОРБИТ 06.05-02.06\WpfApp1\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\user\Documents\ПП.02 НОРБИТ 06.05-02.06\WpfApp1\obj\Debug\net5.0-windows\App.g.cs
C:\Users\user\Documents\ПП.02 НОРБИТ 06.05-02.06\WpfApp1\obj\Debug\net5.0-windows\WpfApp1_MarkupCompile.cache
C:\Users\user\Documents\ПП.02 НОРБИТ 06.05-02.06\WpfApp1\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\user\Documents\ПП.02 НОРБИТ 06.05-02.06\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.g.resources
C:\Users\user\Documents\ПП.02 НОРБИТ 06.05-02.06\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\ПП.02 НОРБИТ 06.05-02.06\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.AssemblyInfoInputs.cache
C:\Users\user\Documents\ПП.02 НОРБИТ 06.05-02.06\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.AssemblyInfo.cs
C:\Users\user\Documents\ПП.02 НОРБИТ 06.05-02.06\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\ПП.02 НОРБИТ 06.05-02.06\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.csproj.Up2Date
C:\Users\user\Documents\ПП.02 НОРБИТ 06.05-02.06\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.dll
C:\Users\user\Documents\ПП.02 НОРБИТ 06.05-02.06\WpfApp1\obj\Debug\net5.0-windows\refint\WpfApp1.dll
C:\Users\user\Documents\ПП.02 НОРБИТ 06.05-02.06\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.pdb
C:\Users\user\Documents\ПП.02 НОРБИТ 06.05-02.06\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.genruntimeconfig.cache
C:\Users\user\Documents\ПП.02 НОРБИТ 06.05-02.06\WpfApp1\obj\Debug\net5.0-windows\ref\WpfApp1.dll
C:\Users\user\Documents\ПП.02 НОРБИТ 06.05-02.06\WpfApp1\obj\Debug\net5.0-windows\Pages\PageMain.g.cs
C:\Users\user\Documents\ПП.02 НОРБИТ 06.05-02.06\WpfApp1\obj\Debug\net5.0-windows\Pages\PageMain.baml
C:\Users\user\Documents\ПП.02 НОРБИТ 06.05-02.06\WpfApp1\obj\Debug\net5.0-windows\Pages\LoginPage.baml
C:\Users\user\Documents\ПП.02 НОРБИТ 06.05-02.06\WpfApp1\obj\Debug\net5.0-windows\Pages\LoginPage.g.cs
